# procon

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md
cpp/: .clang-format  README.md  a.out  build  main.cpp  run
csharp/: .editorconfig  ProconCSharp.sln  README.md  VainZero.Procon.CSharp.sln  test
csharp/Lib/: Lib.csproj
csharp/Lib.Tests/: Lib.Tests.csproj  UnitTest1.cs
csharp/Solver/: Program.cs  Solver.csproj
csharp/Solver.Tests/: ProgramTest.cs  Solver.Tests.csproj  TestScriptParser.cs  UnitTest1.cs
csharp/VainZero.Procon.CSharp.Library/: VainZero.Procon.CSharp.Library.csproj
csharp/VainZero.Procon.CSharp.Library.Tests/: VainZero.Procon.CSharp.Library.Tests.csproj
csharp/VainZero.Procon.CSharp.Solution/: Program.cs  VainZero.Procon.CSharp.Solution.csproj
csharp/VainZero.Procon.CSharp.Solution.Tests/: TestScriptParser.cs  VainZero.Procon.CSharp.Solution.Tests.csproj
fsharp/: .editorconfig  .gitignore  ProconFSharp.sln  README.md  test
fsharp/Lib/: BinarySearch.fs  ImperativeBuilder.fs  Lib.fsproj  Library.fs
fsharp/Lib.Tests/: BinarySearch.Tests.fs  Helpers.fs  ImperativeBuilder.Tests.fs  Lib.Tests.fsproj
fsharp/Solver/: Program.fs
fsharp/VainZero.Procon.FSharp.Library/: Library.fs  VainZero.Procon.FSharp.Library.fsproj
fsharp/VainZero.Procon.FSharp.Library.Tests/: BinarySearch.Tests.fs  Expecto.Helpers.fs  ImperativeBuilder.Tests.fs  Main.fs  Sample.fs  VainZero.Procon.FSharp.Library.Tests.fsproj
python/: main.py  pyproject.toml  run
python/lib/: array.py  (+6 more)
rust/: .editorconfig  .gitignore  Cargo.toml  README.md  run  task  test
visual-studio-csharp/: VainZero.Procon.CSharp.sln
visual-studio-fsharp/: VainZero.Procon.FSharp.sln
(+134 files in other folders)
